{
  "layer": "top",
  "position": "bottom",
  "spacing": 15,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "modules-left": [
    "memory",
    "custom/wg-quick"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "clock"
  ],
  // Modules
  "niri/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 15
  },
  "memory": {
    "format": "{percentage}% RAM"
  },
  "clock": {
    "interval": 1,
    "format": "{:%d/%m/%y %T}",
    "tooltip-format": "{:%A, %B %e. %G at %r %Z}"
  },
  "custom/wg-quick": {
    "exec": "~/.config/waybar/wg-quick.sh",
    "format": "{}",
    "interval": 3
  }
}